VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KGGWAFWb9Y3fHFESHkUfEqAwitemWWsiUfpiMUgY5FE3H1x2UuXnSKyrhJmY2SINV1vA79LMvtqtoHfOL1bUJJM00uJzlRQPY
VUE_APP_ENV=STAGING
VUE_APP_API_URL=https://stagingapi.nativeamericantours.com/api
VUE_APP_ASSET_URL=https://administrator.nativeamericantours.com