VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KGGWAFWb9Y3fHFESHkUfEqAwitemWWsiUfpiMUgY5FE3H1x2UuXnSKyrhJmY2SINV1vA79LMvtqtoHfOL1bUJJM00uJzlRQPY
VUE_APP_ENV=LOCAL
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_ASSET_URL=https://staging.nativeamericantours.com